.advertcontaniermain {
    display: flex;
    width: 100%;
    height: 100vh;
    /* background-color: red; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.alladvertcontanierbutton {
    display: flex;
    justify-content: flex-start;
    width: 80%;
    height: 60px;
    /* background-color: blue; */
    align-items: center;
    text-align: center;
    padding: 10px;

    button {
        width: auto;
        height: 35px;
        background-color: #2949e6;
        color: white;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid blue;
        padding: 10px;
    }
}


.advertcontanierabout {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 600px;
    /* background-color: yellow; */
    justify-content: space-between;

}

.advertcontanieraboutleft {
    /* position: relative; */
    /* display: flex;
    width: 50%;
    height: 100%;
    background-color: green;
    padding: 10px; */
    display: grid;
    grid-template-columns: 180px 1fr;
    /* Etiket sabit, dəyər qalan sahə */
    gap: 6px 20px;
    max-width: 500px;
    /* background-color: #fffbe6; */
    padding: 0px 20px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.8;

    /* border-radius: 10px; */

    /* ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style-type: none;
    } */
    /* 
    span {
        margin: 10px;
        font-size: 18px;
    } */

}

.advertcontanieraboutright {
    width: 50%;
    height: 100%;
    border-left: 2px solid white;
    padding: 10px;
    overflow-y: scroll;

    p {
        padding: 10px;
        font-size: 20px;
    }

}

.labelright {
    font-size: 25px;
    font-weight: bold;
}

.advertcontaniercomplaint {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 50px;
    background-color: gray;
    align-items: center;
    gap: 20px;


    button {
        width: 140px;
        height: 35px;
        background-color: #2949e6;
        color: white;
        font-size: 16px;

        border-radius: 8px;
        border: 1px solid blue;
    }
}


/* .job-details-grid {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 6px 20px;
    max-width: 500px;
    background-color: #fffbe6;
    padding: 0px 20px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.8;
    border-radius: 10px;
} */

.label {
    font-weight: bold;
    text-align: left;
}

.value {
    text-align: left;
}